- name: Create jmx exporter directory
  file:
    path: /opt/jmx_exporter
    state: directory
    mode: '0755'

- name: Download JMX Exporter
  get_url:
    url: https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.20.0/jmx_prometheus_javaagent-0.20.0.jar
    dest: /opt/jmx_exporter/jmx_prometheus_javaagent.jar

- name: Create JMX Exporter config file
  template:
    src: jmx_config.yml.j2
    dest: /opt/jmx_exporter/jmx_config.yml
